{

    "slider-layout#home": {
        "children": [
            "image#brand1",
            "image#brand2",
            "image#brand3",
            "image#brand4",
            "image#brand5",
            "image#brand6"
        ],
        "props": {
            "autoplay": {
                "timeout": 7000,
                "stopOnHover": true
            }
        }
    },

    "image#brand1": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
        }
    },
    "image#brand2": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
        }
    },
    "image#brand3": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
        }
    },
    "image#brand4": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
        }
    },
    "image#brand5": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
        }
    },
    "image#brand6": {
        "props": {
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
        }
    }
}